   df_nuts, msjd_nuts = sq_jump_dist_df(draws, "NUTS")
    df_ahmc, msjd_ahmc = sq_jump_dist_df(draws2_constr, "AHMC")
    df_lines = pd.DataFrame({ 'xintercept': [ msjd_nuts, msjd_ahmc ],
                                  'sampler' : [ "NUTS", "AHMC" ]})
    df = pd.concat([df_nuts, df_ahmc], ignore_index=True)
    plot = (
        pn.ggplot(df, pn.aes(x = 'SJD'))
        + pn.geom_histogram(color='black', fill='white', bins=100, boundary=0)
        + pn.geom_vline(pn.aes(xintercept='xintercept'), data=df_lines,
                            color="blue", size=1)
        + pn.facet_grid('sampler ~ .')
        + pn.ggtitle(config['model'])
    )
    print(plot)
